<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Transform</title>
    <style>
      .container,
      .inner {
        width: 300px;
        height: 300px;
        transform: translateX(250px);
      }
      .container {
        border: 4px solid orange;
      }

      .inner {
        width: 300px;
        height: 300px;
        border: 4px solid aqua;
        background-color: brown;
        transform: scale(0.5) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner"></div>
    </div>
    <div class="container">
      <div class="inner"></div>
    </div>
    <div class="container">
      <div class="inner"></div>
    </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Transform</title>
    <style>
      .container,
      .inner {
        width: 300px;
        height: 300px;
        transform: translateX(250px);
      }
      .container {
        border: 4px solid orange;
      }

      .inner {
        width: 300px;
        height: 300px;
        border: 4px solid aqua;
        background-color: brown;
        transform: scale(0.5) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner"></div>
    </div>
    <div class="container">
      <div class="inner"></div>
    </div>
    <div class="container">
      <div class="inner"></div>
    </div>
  </body>
</html>
>>>>>>> a0c42bc9c05c658ae7ab7759877d6559439a15ee
